In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("covid_toy.csv")

In [3]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [4]:
df.tail(2)

    age  gender  fever   cough     city has_covid
98    5  Female   98.0  Strong   Mumbai        No
99   10  Female   98.0  Strong  Kolkata       Yes

In [5]:
df.shape

(100, 6)

In [6]:
df.columns

Index(['age', 'gender', 'fever', 'cough', 'city', 'has_covid'], dtype='object')

In [7]:
df.dtypes

age            int64
gender        object
fever        float64
cough         object
city          object
has_covid     object
dtype: object

In [8]:
df.describe()

              age       fever
count  100.000000   90.000000
mean    44.220000  100.844444
std     24.878931    2.054926
min      5.000000   98.000000
25%     20.000000   99.000000
50%     45.000000  101.000000
75%     66.500000  102.750000
max     84.000000  104.000000

In [9]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [10]:
df['gender'].value_counts()  ## value_counts() will return total freq of each sub-category in a column

gender
Female    59
Male      41
Name: count, dtype: int64

In [11]:
df['cough'].value_counts()

cough
Mild      62
Strong    38
Name: count, dtype: int64

In [12]:
df['city'].value_counts()

city
Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: count, dtype: int64

In [13]:
df['has_covid'].value_counts()

has_covid
No     55
Yes    45
Name: count, dtype: int64

In [14]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [15]:
### data frame is mutable

In [16]:
df['gender'][0] = 'Female'

C:\Users\user\AppData\Local\Temp\ipykernel_2976\2696810778.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df['gender'][0] = 'Female'
C:\Users\user\AppData\Local\Temp\ipykernel_2976\2696810778.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['gender'][0] = 'Female'

In [17]:
df.head(3)

   age  gender  fever cough     city has_covid
0   60  Female  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No

In [18]:
df2 = df.copy()

In [19]:
df2['gender'] = df2['gender'].map({"Female":0 , "Male":1})

In [20]:
df2

    age  gender  fever   cough       city has_covid
0    60       0  103.0    Mild    Kolkata        No
1    27       1  100.0    Mild      Delhi       Yes
2    42       1  101.0    Mild      Delhi        No
3    31       0   98.0    Mild    Kolkata        No
4    65       0  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12       0  104.0    Mild  Bangalore        No
96   51       0  101.0  Strong    Kolkata       Yes
97   20       0  101.0    Mild  Bangalore        No
98    5       0   98.0  Strong     Mumbai        No
99   10       0   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [21]:
df2['Gender'] = df2['gender'].map({"Female":0 , "Male":1})
df2

    age  gender  fever   cough       city has_covid  Gender
0    60       0  103.0    Mild    Kolkata        No     NaN
1    27       1  100.0    Mild      Delhi       Yes     NaN
2    42       1  101.0    Mild      Delhi        No     NaN
3    31       0   98.0    Mild    Kolkata        No     NaN
4    65       0  101.0    Mild     Mumbai        No     NaN
..  ...     ...    ...     ...        ...       ...     ...
95   12       0  104.0    Mild  Bangalore        No     NaN
96   51       0  101.0  Strong    Kolkata       Yes     NaN
97   20       0  101.0    Mild  Bangalore        No     NaN
98    5       0   98.0  Strong     Mumbai        No     NaN
99   10       0   98.0  Strong    Kolkata       Yes     NaN

[100 rows x 7 columns]

In [22]:
df2 = df2.drop(columns = ['Gender'])
df2

    age  gender  fever   cough       city has_covid
0    60       0  103.0    Mild    Kolkata        No
1    27       1  100.0    Mild      Delhi       Yes
2    42       1  101.0    Mild      Delhi        No
3    31       0   98.0    Mild    Kolkata        No
4    65       0  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12       0  104.0    Mild  Bangalore        No
96   51       0  101.0  Strong    Kolkata       Yes
97   20       0  101.0    Mild  Bangalore        No
98    5       0   98.0  Strong     Mumbai        No
99   10       0   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [23]:
df2 = df.copy()
df2['cough'] = df2['cough'].map({"Mild":0 , "Strong":1})
df2['city'] = df2['city'].map({"Kolkata":0 , "Delhi":1 , "Mumbai":2 , "Bangalore":3})
df2['has_covid'] = df2['has_covid'].map({"No":0 , "Yes":1})
df2

    age  gender  fever  cough  city  has_covid
0    60  Female  103.0      0     0          0
1    27    Male  100.0      0     1          1
2    42    Male  101.0      0     1          0
3    31  Female   98.0      0     0          0
4    65  Female  101.0      0     2          0
..  ...     ...    ...    ...   ...        ...
95   12  Female  104.0      0     3          0
96   51  Female  101.0      1     0          1
97   20  Female  101.0      0     3          0
98    5  Female   98.0      1     2          0
99   10  Female   98.0      1     0          1

[100 rows x 6 columns]