In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv("covid_toy.csv")

In [3]:
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [4]:
df.head()

   age  gender  fever cough     city has_covid
0   60    Male  103.0  Mild  Kolkata        No
1   27    Male  100.0  Mild    Delhi       Yes
2   42    Male  101.0  Mild    Delhi        No
3   31  Female   98.0  Mild  Kolkata        No
4   65  Female  101.0  Mild   Mumbai        No

In [5]:
df.tail()

    age  gender  fever   cough       city has_covid
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

In [6]:
df['gender'].value_counts()

gender
Female    59
Male      41
Name: count, dtype: int64

In [7]:
df.isnull().sum() ### for check the missing values .

age           0
gender        0
fever        10
cough         0
city          0
has_covid     0
dtype: int64

In [10]:
df['fever'] = df['fever'].fillna(100)

In [11]:
df['fever'].mean()

np.float64(100.76)

In [12]:
df.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [13]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [14]:
# Loc And Iloc 

# df.loc[row_range , column_name]  ---> Last index value will be include . 
# df.iloc[row_range , column_range] ---> Last index value will not be include .

In [15]:
df.loc[2:5 , ['age' , 'gender' , 'has_covid']]

   age  gender has_covid
2   42    Male        No
3   31  Female        No
4   65  Female        No
5   84  Female       Yes

In [16]:
df.iloc[2:5 , [0,1,2]]

   age  gender  fever
2   42    Male  101.0
3   31  Female   98.0
4   65  Female  101.0

In [17]:
df2 = df.copy()

In [19]:
df2.loc[2:5 , ['age' , 'fever']] = 900
df2

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2   900    Male  900.0    Mild      Delhi        No
3   900  Female  900.0    Mild    Kolkata        No
4   900  Female  900.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [26]:
df2['Gender'] = df2['gender'].map({"Male":0 , "Female":1}) ## map() will apply on gender column and
# change male to 0 and female to 1 . 
df2

    age  gender  fever   cough       city has_covid  Gender
0    60    Male  103.0    Mild    Kolkata        No       0
1    27    Male  100.0    Mild      Delhi       Yes       0
2   900    Male  900.0    Mild      Delhi        No       0
3   900  Female  900.0    Mild    Kolkata        No       1
4   900  Female  900.0    Mild     Mumbai        No       1
..  ...     ...    ...     ...        ...       ...     ...
95   12  Female  104.0    Mild  Bangalore        No       1
96   51  Female  101.0  Strong    Kolkata       Yes       1
97   20  Female  101.0    Mild  Bangalore        No       1
98    5  Female   98.0  Strong     Mumbai        No       1
99   10  Female   98.0  Strong    Kolkata       Yes       1

[100 rows x 7 columns]

In [28]:
df2 = df2.drop(columns = ['Gender'])

In [30]:
df.sort_index() # for sequenece wise sorting

    age  gender  fever   cough       city has_covid
0    60    Male  103.0    Mild    Kolkata        No
1    27    Male  100.0    Mild      Delhi       Yes
2    42    Male  101.0    Mild      Delhi        No
3    31  Female   98.0    Mild    Kolkata        No
4    65  Female  101.0    Mild     Mumbai        No
..  ...     ...    ...     ...        ...       ...
95   12  Female  104.0    Mild  Bangalore        No
96   51  Female  101.0  Strong    Kolkata       Yes
97   20  Female  101.0    Mild  Bangalore        No
98    5  Female   98.0  Strong     Mumbai        No
99   10  Female   98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [31]:
df.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2   42   Male  101.0  Mild    Delhi        No

In [32]:
df = df.rename(columns = {
    "gender" : "Updated_gender" , 
    "fever" :  "Latest_updated_fever"
})

In [33]:
df

    age Updated_gender  Latest_updated_fever   cough       city has_covid
0    60           Male                 103.0    Mild    Kolkata        No
1    27           Male                 100.0    Mild      Delhi       Yes
2    42           Male                 101.0    Mild      Delhi        No
3    31         Female                  98.0    Mild    Kolkata        No
4    65         Female                 101.0    Mild     Mumbai        No
..  ...            ...                   ...     ...        ...       ...
95   12         Female                 104.0    Mild  Bangalore        No
96   51         Female                 101.0  Strong    Kolkata       Yes
97   20         Female                 101.0    Mild  Bangalore        No
98    5         Female                  98.0  Strong     Mumbai        No
99   10         Female                  98.0  Strong    Kolkata       Yes

[100 rows x 6 columns]

In [34]:
df = df[['age' , 'Latest_updated_fever' , 'has_covid']]

In [35]:
df

    age  Latest_updated_fever has_covid
0    60                 103.0        No
1    27                 100.0       Yes
2    42                 101.0        No
3    31                  98.0        No
4    65                 101.0        No
..  ...                   ...       ...
95   12                 104.0        No
96   51                 101.0       Yes
97   20                 101.0        No
98    5                  98.0        No
99   10                  98.0       Yes

[100 rows x 3 columns]

In [36]:
df2.head(3)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes
2  900   Male  900.0  Mild    Delhi        No

In [40]:
df2.loc[2:5 , ['age' , 'gender' , 'has_covid']] = None

In [41]:
df2.isnull().sum()

age          4
gender       4
fever        0
cough        0
city         0
has_covid    4
dtype: int64

In [42]:
df.shape

(100, 3)

In [43]:
df2 = df2.dropna()

In [44]:
df2.isnull().sum()

age          0
gender       0
fever        0
cough        0
city         0
has_covid    0
dtype: int64

In [45]:
df2.shape

(96, 6)