# on dsjob dataset   , you have to apply all encoding(label,ordinal, onehot , get_dummies) , standardization

In [22]:
import numpy as np 
import pandas as pd

In [23]:
df = pd.read_csv("dsjob.csv")
df.head(5)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,NaN,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,NaN,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,NaN,<1,NaN,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72

In [24]:
#df.isnull().sum()

In [25]:
from sklearn.preprocessing import LabelEncoder , OrdinalEncoder , OneHotEncoder

In [26]:
lb = LabelEncoder()
oe = OrdinalEncoder(categories = [['Male', 'Female']])
ohe = OneHotEncoder(drop = 'first', sparse_output = False)

df["gender"]=lb.fit_transform(df['gender'])
df["city_development_index"]=lb.fit_transform(df['city_development_index'])
df["enrolled_university"]=lb.fit_transform(df['enrolled_university'])
df["education_level"]=lb.fit_transform(df['education_level'])

In [27]:
df.head(2)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,48,1,Has relevent experience,0,0,STEM,9,<10,NaN,1,21
1,9858,city_103,73,0,Has relevent experience,2,0,STEM,5,NaN,Pvt Ltd,1,98

In [28]:
df['major_discipline']=lb.fit_transform(df['major_discipline'])
df['experience']=lb.fit_transform(df['experience'])
df['company_size']=lb.fit_transform(df['company_size'])
df["company_type"]=lb.fit_transform(df['company_type'])
df["last_new_job"]=lb.fit_transform(df['last_new_job'])

In [29]:
df.isnull().sum()

enrollee_id               0
city                      0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
last_new_job              0
training_hours            0
dtype: int64

In [30]:
df.head(5)

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,48,1,Has relevent experience,0,0,5,19,7,6,0,21
1,9858,city_103,73,0,Has relevent experience,2,0,5,15,8,5,0,98
2,31806,city_21,14,1,No relevent experience,2,1,6,20,8,5,5,15
3,27385,city_13,48,1,Has relevent experience,2,2,5,2,0,5,0,39
4,27724,city_103,73,1,Has relevent experience,2,0,5,21,3,5,4,72

In [31]:
df =  df.drop(columns = ['relevent_experience'])
df =  df.drop(columns = ['city'])

In [32]:
df.head(2)

,enrollee_id,city_development_index,gender,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,48,1,0,0,5,19,7,6,0,21
1,9858,73,0,2,0,5,15,8,5,0,98

In [33]:
from sklearn.model_selection import train_test_split

In [34]:
x = df.drop(columns=['experience'])
y= df['experience']

In [35]:
x_train, x_test , y_train , y_test = train_test_split(x,y,test_size=0.2 ,random_state=30)

In [36]:
np.round(x_train.describe(),2)

,enrollee_id,city_development_index,gender,enrolled_university,education_level,major_discipline,company_size,company_type,last_new_job,training_hours
count,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00
mean,16942.03,52.96,1.43,1.54,0.83,4.89,4.49,4.83,1.86,64.71
std,9591.51,25.21,0.92,0.82,1.18,0.99,2.88,1.42,1.98,59.44
min,3.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
25%,8771.50,22.00,1.00,1.00,0.00,5.00,2.00,5.00,0.00,23.00
50%,16972.00,68.00,1.00,2.00,0.00,5.00,4.00,5.00,1.00,47.00
75%,25177.00,73.00,1.00,2.00,2.00,5.00,8.00,6.00,4.00,87.00
max,33353.00,80.00,3.00,3.00,5.00,6.00,8.00,6.00,6.00,334.00

In [37]:
from sklearn.preprocessing import StandardScaler

In [38]:
sc = StandardScaler()

In [39]:
x_train_sc = sc.fit_transform(x_train)

In [40]:
x_train_new = pd.DataFrame(x_train_sc , columns=x_train.columns)

In [41]:
np.round(x_train_new.describe(), 2)

,enrollee_id,city_development_index,gender,enrolled_university,education_level,major_discipline,company_size,company_type,last_new_job,training_hours
count,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00,1703.00
mean,0.00,-0.00,0.00,-0.00,0.00,0.00,-0.00,-0.00,-0.00,-0.00
std,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
min,-1.77,-2.10,-1.55,-1.88,-0.70,-4.93,-1.56,-3.41,-0.94,-1.07
25%,-0.85,-1.23,-0.46,-0.66,-0.70,0.11,-0.86,0.12,-0.94,-0.70
50%,0.00,0.60,-0.46,0.55,-0.70,0.11,-0.17,0.12,-0.43,-0.30
75%,0.86,0.80,-0.46,0.55,0.99,0.11,1.22,0.82,1.08,0.38
max,1.71,1.07,1.71,1.77,3.53,1.12,1.22,0.82,2.09,4.53